# VirtualStartUp

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/investor/: InvestorApplication.java
src/main/java/com/investor/config/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/investor/controller/: InvestorController.java
src/main/java/com/investor/entity/: InvestorEntity.java
src/main/java/com/investor/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  PayloadValidationFailedException.java
src/main/java/com/investor/models/: Address.java  ContactDetails.java  Country.java  DocumentRequest.java  DocumentResponse.java  Investor.java  InvestorResponse.java  InvestorRoles.java  InvestorUpdateRequest.java  Name.java  PhoneNumber.java  StockType.java  StockValue.java
src/main/java/com/investor/repository/: InvestorRepository.java
src/main/java/com/investor/service/: InvestorService.java  InvestorServiceImpl.java
src/main/java/com/investor/util/: InvestorDTOEntityMapper.java
src/main/resources/: application.properties
src/test/java/com/investor/: InvestorApplicationTests.java
